<html>
    <head>
        <title>OnlineTicketBooking</title>
        <style>
            body{
                background-image: url(home.jpg);
                background-size: cover;
                
            }
 .mybutton{
    background-color: #0074d9;
    color: #FFFFFF;
    border:none;
    padding: 10px 20px;

    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
 }

 .mybutton:hover{
    background-color: #0056a0;
 }

*{
    margin: 0;
    padding: 0;
}
nav{
    
    color: black;
    padding: 20px;
}

li{
    display: inline;
    color:black;
    cursor: pointer;
}

ul{
    display: inline;
    margin-left: 50%;

}

li:hover{
    color: rgb(72, 64, 146);
}

h1{
    display: inline;
}

   
        </style>


    </head>

    <body>
        
        <div class="header">
            <nav>
                <h1>RouteRush <img src="LOGO.jpg" style="width: 50px; height: 50px;" align="center"></h1>
                <ul>
                    <li>HOME |</li>
                    <li>TICKET BOOKING |</li>
                    <li>ABOUT AS |</li>
                    <li>CONTACT AS |</li>
                </ul>
            </nav>
         </div>
         <div>
            <br>
            <BR>
             <BR>   
            <h1 style="color:bisque ; padding-left: 250px;">GET THE BEST</h1> 
              <br> 
            <h1 style="color:bisque ; padding-left: 250px;">RIDE</h1>  <br> <br>
             <h2 style="color:bisque ; padding-left: 250px;">FROM OUR WEBSITE</h2>  <br> <br> <br>
                <center>
                 <button class="mybutton" >   GET STARTED   </button>  </center>
            


            
         </div>


    </body>
</html>