<html>

<head>
  <title>OnlineTicketBooking</title>
        
   <style>
    
body{
    background-image:url( deposit2.jpg);
    background-size: cover;
}
    

    h3{
        margin-top: 2px;
        color: #da129e;
        
    }
    *{
    margin: 0;
    padding: 0;
}
nav{
    
    color: black;
    padding: 20px;
}

li{
    display: inline;
    color: rgb(14, 9, 9);
    cursor: pointer;
}

ul{
    display: inline;
    margin-left: 50%;

}

li:hover{
    color: rgb(72, 64, 146);
}
h1{
    display: inline;
}
    

body {
    font-family: Arial, sans-serif;
}
.booking-form {
    width: 300px;
    margin:auto;
    border: 1px solid #ddd;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}
.booking-form h1 {
    text-align: center;
}
.booking-form form {
    display: flex;
    flex-direction:column;
}
.booking-form label {
    margin-top: 10px;
}
.booking-form input,
.booking-form select,
.booking-form button {
    padding: 10px;
    margin-top: 5px;
}
.booking-form button {
    background-color: #007bff;
    color: white;
    border: none;
    cursor: pointer;
}


</style>
</head>

<body>
  <div class="header">
    <nav>
        <h1>RouteRush <img src="LOGO.jpg" style="width: 50px; height: 50px;" align="center"></h1>
        <ul>
            <li>HOME |</li>
            <li>TICKET BOOKING |</li>
            <li>ABOUT AS |</li>
            <li>CONTACT AS |</li>
        </ul>
    </nav>


</div>
<div style="float: right; padding-top: 80px;">
      <img src="deposit1.jpg" width="800px" height="500px"> </div>
      <center>
      <h2 >Mode of Transport</h2>
    <h3>
      <a href="">   <li style="color: rgb(31, 10, 88);"><b> &#8680; BUS</b></li>    </a>  <br>
      <a href="">   <li style="color:rgb(31, 10, 88) ;"><b> &#8680; TRAIN</b></li>  </a>  <br>
      <a href="">   <li style="color: rgb(31, 10, 88);" ><b> &#8680; FLIGHT</b></li>  </a> <br>
    </h3> </center>


<div class="booking-form" style="margin-left: 30px; padding-top: 80px; ">
  <h1>LOGIN </h1> 
    
      <BR>
      
      <label for="NAME"> <b>NAME:</b></label>
            <input type="text" id="NAME" name="NAME" required>    <BR><BR>
            
            <label for="EMAIL:"><b>EMAIL:</b></label>
            <input type="email" id="EMAIL" name="EMAIL" required>    <BR><BR>
                                                                      
                                                                     
            <label for="PHONE NO:"><b>MOB NO:</b></label>
            <input type="text" id="PHONE NO" name="PHONE NO" required>   <BR><BR>
            
            <label for="OTP"><b>OTP:</b></label>
            <input type="text" id="OTP" name="OTP">    <BR><BR>
                                                                    
            <button type="submit">Book Now</button>
        
    </div>
      
    </form>

   
   

</body>
</html>